my.execute.index=2

kkb.prop.restIp=127.0.0.1


kkb.prop.ipsList[0]=localhost1
kkb.prop.ipsList[1]=localhost2
kkb.prop.ipsList[2]=localhost3
kkb.prop.ipsList[3]=localhost4
kkb.prop.mapTest.osman1=yay1
kkb.prop.mapTest.osman2=yay2
kkb.prop.sub.name=test1
kkb.prop.sub.desc=test1 desc
kkb.prop.sub.tl.port=100
kkb.prop.sub.tl.level=level3

