
kkb.prop.customers[0].id=1
kkb.prop.customers[0].name=osman1
kkb.prop.customers[0].surname=yay1
kkb.prop.customers[0].age=47

kkb.prop.customers[1].id=2
kkb.prop.customers[1].name=osman2
kkb.prop.customers[1].surname=yay2
kkb.prop.customers[1].age=43

kkb.prop.customers[2].id=4
kkb.prop.customers[2].name=osman4
kkb.prop.customers[2].surname=yay4
kkb.prop.customers[2].age=45

kkb.customer.formatter=FORMAT1
